<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe - Part 2 </title>
    <style>
        .board{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            width: max-content;
        }
        .square{
                width: 100px;
                height: 100px;
                font-size: 80px;
                text-align: center;
                line-height: 100px;
                border: 1px solid #000;
        }
        .square:hover {
                background-color: lightblue;
        }
        .status {
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Tic Tac Toe Game</h1>
    <div class="status" id="turn">Turn: X</div>

    <div class="board" id="board"></div>
    <div class="status" id="result">Game in Progress...</div>
    <script>
        const NUM_SQUARES = 9;
        for(let i = 0; i < NUM_SQUARES; i++)
        {
            const id = "sq" + i;
            document.write("<div class='square' id='" + id + "'></div>");
        }
        window.onload = function() {
            document.getElementById('sq2').innerText = 'X';
            document.getElementById('sq3').innerText = 'O';
            const board = document.getElementById('board');
            const squares = document.querySelectorAll('.square');
            squares.forEach(square => board.appendChild(square));
        };
    </script>
</body>
</html>